APP_KEY=

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=5432
DB_DATABASE=webtga
DB_USERNAME=
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls